<!DOCTYPE html>
<html>
     <head>
         <title>Timeplan</title>
         <meta charset="utf-8" />
         <link rel="stylesheet" type="text/css" href="timeplan.css" />       
    </head>         
    
    <body>
        
        <h1>Timeplan</h1>
        
        <h2> UKE 36 <br/> 02.09.19 - 06.09.19</h2>
        <table>
            <tr class="dag">
                <th><img src="clock4.gif" width="50px 50px" height="50px 50px" alt= "klokke"/></th>
                <th>Mandag <br/> (02.09.19)</th>
                <th>Tirsdag <br/> (03.09.19)</th>
                <th>Onsdag <br/> (04.09.19)</th>
                <th>Torsdag <br/>(05.09.19)</th>
                <th>Fredag <br/> (06.09.19)</th>
            </tr>
            
            <tr>
                <td class= "tid">08:15 - 09:00</td>
                <td rowspan="2" class="blue">Historie</td>
                <td rowspan="2" class="pink">IT 1</td>
                <td rowspan="4" class="purple">Fysikk 1</td> 
                <td class="hide"></td>
                <td rowspan="2" class="green">Matematikk S1</td>      
            </tr>
            
            <tr>
                <td class= "tid">09:05 - 09:50</td>      
            </tr>
            
            
            
            <tr >
                <td class= "tid">10:00 - 10:45</td>
                <td rowspan="2" class="purple">Fysikk 1</td>
                <td rowspan="2" class="yellow">Kjemi 1</td> 
                <td rowspan="2" class="purple">Fysikk 1</td> 
                <td rowspan="2" class="turqoise">Kroppsøving</td>      
            </tr>
            
             <tr>
                 <td class= "tid">10:50 - 11:35</td>   
            </tr>
            
            
             <tr>
                 <td class= "tid">11:35 - 12:15</td>
                 <td colspan="5" class="grey">Pause</td>   
            </tr>
            
             <tr>
                 <td class= "tid">12:15 - 13:00</td>
                 <td rowspan="2" class="orange">Norsk</td>
                 <td rowspan="2" class="green">Matematikk S1</td>
                 <td class="hide"></td> 
                 <td rowspan="2" class="orange">Norsk</td> 
                 <td rowspan="2" class="yellow">Kjemi 1</td>     
            </tr>
            
             <tr>
                <td class= "tid">13:05 - 13:50</td>     
            </tr>
            
            <tr>
                <td class= "tid">14:00 - 14:45</td>
                <td class="hide"></td>
                <td class="hide"></td>
                <td class="hide"></td> 
                <td class="hide"></td> 
                 <td rowspan="2" class="pink">IT 1</td>     
            </tr>
            
            <tr>
                 <td class= "tid">14:50 - 15:35</td>    
            </tr>
            
        
            
        </table>
        
         <br/>
        
        <p>Gå til 
           <a href="https://asker-vgs.inschool.visma.no/Login.jsp#/app/dashboard" target="_blank">timeplan</a> får å se neste uke</p>
        
    
    </body>
</html>